# LOOPIT-BE

./: .gitignore  Dockerfile  README.md  build.gradle  chatbot.py  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: cicd-dev.yml  cicd-develop.yml  cicd-main.yml  cicd-prod.yml  cicd-test.yml
docker/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/example/loopitbe/: LoopitBeApplication.java
src/main/java/com/example/loopitbe/common/: ApiResponse.java
src/main/java/com/example/loopitbe/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/loopitbe/controller/: AuthController.java  ChatBotController.java  ChatController.java  ChatRestController.java  ImageController.java  MyPageController.java  RedisTestController.java  SearchController.java  SellPostController.java  TestController.java  UserController.java  WishListController.java
src/main/java/com/example/loopitbe/entity/: ChatImage.java  ChatMessage.java  ChatRoom.java  Device.java  PostImage.java  PostWishList.java  RefreshToken.java  SellPost.java  ShopWishList.java  Transaction.java  User.java  WishList.java
src/main/java/com/example/loopitbe/enums/: BatteryStatus.java  DeviceCategory.java  ImageDomain.java  LoginProvider.java  MessageType.java  PostStatus.java  PriceRange.java  TransactionStatus.java
src/main/java/com/example/loopitbe/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/example/loopitbe/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties  devices_insert.sql
src/test/java/com/example/loopitbe/: LoopitBeApplicationTests.java
(+72 files in other folders)
